<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>HARISH RAAGHAV S.S</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
<h1 size = 2> HarishRaaghav </h1> 
<img src = "assets/image/ /IMG_20190930_120150.jpg" alt="my profile picture" height = "200px" width="150px">
<h2> Education </h2> <hr>
<p> Hi guys this is harish ... done my UG B.Tech in Electrical and Electronics Engineering @ VITCC

<h2> Music </h2> <hr>
<ul>
  <li> Love to sing </li>
  <li> Love to Perfome </li>
  <ul>
<h2> HRPBS </h2> <hr>
<p> To be updated ...............
<h2> Contact me </h2> <hr>
<ul>
  <li> Mail ID : harishraaghav.ss2019@vitstudent.ac.in </li>
  <li> PN No : 9025****99 </li>
  <ul>
    
        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
